## ===============================
## Subset Stromal Fibroblasts
## ===============================

levels(Idents(integrated))

stromal <- subset(
  x = integrated,
  idents = "Stromal_Fibroblasts"
)

DefaultAssay(stromal) <- "RNA"

## Standard preprocessing
stromal <- NormalizeData(stromal, verbose = FALSE)
stromal <- FindVariableFeatures(stromal, nfeatures = 2000, verbose = FALSE)
stromal <- ScaleData(stromal, verbose = FALSE)
stromal <- RunPCA(stromal, npcs = 30, verbose = FALSE)

ElbowPlot(stromal, ndims = 30)

## Clustering + UMAP
stromal <- FindNeighbors(stromal, dims = 1:10)
stromal <- FindClusters(stromal, resolution = 0.5)

stromal <- RunUMAP(
  stromal,
  dims = 1:10,
  reduction = "pca"
)

## Visualization
DimPlot(stromal, label = TRUE, repel = TRUE)
DimPlot(
  stromal,
  reduction = "umap",
  split.by = "sample",
  label = TRUE,
  repel = TRUE,
  ncol = 2
)

## ===============================
## Marker Identification
## ===============================

stromal_markers <- FindAllMarkers(
  object = stromal,
  only.pos = TRUE,
  min.pct = 0.25,
  logfc.threshold = 0.25,
  test.use = "wilcox"
)

## Save processed object and markers
saveRDS(stromal, "stromal_processed_seurat.rds")
saveRDS(stromal_markers, "stromal_FindAllMarkers.rds")

## ===============================
## Published Fibroblast Programs
## PMID: 32505533 (mouse gene symbols)
## ===============================

library(dplyr)

fibro_cluster_genes <- stromal_markers %>%
  filter(
    p_val_adj < 0.05,
    avg_log2FC > 0.25
  ) %>%
  group_by(cluster) %>%
  summarise(genes = list(unique(gene))) %>%
  deframe()

names(fibro_cluster_genes)
sapply(fibro_cluster_genes, length)

published_fibro_modules_mouse <- list(
  Vascular_Development = c("Il6", "Rgs5", "Gja4", "Mcam", "Myh11"),
  ECM = c("Postn", "Cthrc1", "Col6a3", "Fn1", "Mmp14", "Mmp11"),
  Complement = c("Cst1", "Igf1", "Fbln1", "C3", "C7"),
  Antigen_Presentation = c("Cxcl12", "Ccl21", "H2-Aa", "H2-Ab1", "Cd74"),
  EMT = c("Slpi", "Krt19", "Krt8", "Saa1"),
  Lipid_Processing = c("Fabp1", "Apoa2", "Gpx3", "Frzb", "Fabp4")
)

## ===============================
## Overlap Matrix (All Stromal)
## ===============================

calc_overlap_pct <- function(query_genes, reference_genes) {
  length(intersect(query_genes, reference_genes)) /
    length(reference_genes) * 100
}

fibro_overlap_matrix <- matrix(
  nrow = length(fibro_cluster_genes),
  ncol = length(published_fibro_modules_mouse)
)

rownames(fibro_overlap_matrix) <- paste0("Fibroblast_", names(fibro_cluster_genes))
colnames(fibro_overlap_matrix) <- names(published_fibro_modules_mouse)

for (cl in names(fibro_cluster_genes)) {
  for (mod in names(published_fibro_modules_mouse)) {
    fibro_overlap_matrix[
      paste0("Fibroblast_", cl), mod
    ] <- calc_overlap_pct(
      fibro_cluster_genes[[cl]],
      published_fibro_modules_mouse[[mod]]
    )
  }
}

fibro_overlap_df <- as.data.frame(fibro_overlap_matrix)
saveRDS(fibro_overlap_df, "fibroblast_gene_overlap_matrix.rds")

