## ===============================
## Subset Stromal Fibroblasts
## ===============================

levels(Idents(integrated))

stromal <- subset(
  x = integrated,
  idents = "Stromal_Fibroblasts"
)

DefaultAssay(stromal) <- "RNA"

## Standard preprocessing
stromal <- NormalizeData(stromal, verbose = FALSE)
stromal <- FindVariableFeatures(stromal, nfeatures = 2000, verbose = FALSE)
stromal <- ScaleData(stromal, verbose = FALSE)
stromal <- RunPCA(stromal, npcs = 30, verbose = FALSE)

ElbowPlot(stromal, ndims = 30)

## Clustering + UMAP
stromal <- FindNeighbors(stromal, dims = 1:10)
stromal <- FindClusters(stromal, resolution = 0.5)

stromal <- RunUMAP(
  stromal,
  dims = 1:10,
  reduction = "pca"
)

## Visualization
DimPlot(stromal, label = TRUE, repel = TRUE)
DimPlot(
  stromal,
  reduction = "umap",
  split.by = "sample",
  label = TRUE,
  repel = TRUE,
  ncol = 2
)
